NODE_ENV = production

# just a flag
ENV = 'history'

# VUE_APP_BASE为项目访问路径的前缀
VUE_APP_BASE = '/dataRoomPro'
# VUE_APP_HISTORY为是否开启history模式
VUE_APP_HISTORY = 'y'

# 打包后的文件夹名称
VUE_APP_OUTPUT_DIR = 'dataRoomPro'

VUE_APP_BUILD_TYPE = 'example'